<!DOCTYPE html>
<html lang="en" class="global-vars">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <aside class="logo-settings-wrapper">
    <header class="logo">
        <span class="heading">Link to site</span>
    </header>
    <section class="settings">
        <span>Play with AI</span>
        <span>Sound on/off</span>
        <span>Dark them on/off</span>

    </section>
</aside>
    <main>
        <div class="board">
                <div class="cell cell_first">
                    X
                </div>
                <div class="cell cell_second">
                    O
                </div>
                <div class="cell cell_third">
                    X
                </div>
                <div class="cell cell_fourth">
                    O
                </div>
                <div class="cell cell_fifth">
                    X
                </div>
                <div class="cell cell_sixth">
                    X
                </div>
                <div class="cell cell_seventh">
                    O
                </div>
                <div class="cell cell_eigth">
                    X
                </div>
                <div class="cell cell_ninth">
                    X
                </div>
        </div>
        <section class="scores-and-turn">   
                <span >
                    Player 1
                </span>
                <span>
                    Draw
                </span>
                <span>
                    player 2
                </span>
        </section>
    </main>
    <footer>
        copyright
    </footer>
</body>
</html>